spring.application.name=music-streaming-app
server.port=9000

#mongo db config
spring.data.mongodb.database=music-app
spring.data.mongodb.port=27017
spring.data.mongodb.uri= mongodb://jainsakshi1099:OEtW3BRqDsFJ4R6z@localhost:27017/music-app